{
  "name": "projectdos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "reseed": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-ejs-layouts": "^2.3.1",
    "method-override": "^2.3.10",
    "morgan": "~1.9.0",
    "passport-facebook": "^2.1.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.13.2",
    "sequelize-cli": "^3.0.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "supertest": "^3.0.0"
  }
}
